# ocl

./: .gitignore  README.md  nbactions.xml  pom.xml
core/: pom.xml
evaluator/: pom.xml
evaluator/src/main/java/org/modelinglab/ocl/evaluator/: DefaultOclEvaluatorAnalyzer.java  EvaluatorVisitorArg.java  InstanceProvider.java  OclEvaluator.java  OclEvaluatorAnalyzer.java  UnexpectedObjectException.java  UserEvaluationEnvironment.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/evaluators/: AssociationEndCallExpEval.java  AttributeCallExpEval.java  IfExpEval.java  IteratorExpEval.java  LetExpEval.java  LiteralExpEval.java  OperationCallExpEval.java  SwitchArgument.java  TupleAttributeCallExpEval.java  VariableExpEval.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/: ConcurrentIteratorEvaluationAlgorithm.java  IteratorEvaluationAlgorithm.java  IteratorEvaluationAlgorithmProvider.java  IteratorEvaluator.java  IteratorEvaluatorProvider.java  OclValueIndirection.java  SequentialIteratorEvaluationAlgorithm.java  StandardIteratorEvaluatorProvider.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/bag/: AllBagIterators.java  BagCollectEvaluator.java  BagCollectNestedEvaluator.java  BagRejectEvaluator.java  BagSelectEvaluator.java  BagSortedByEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/collection/: AllCollectionIterators.java  CollectionAnyEvaluator.java  CollectionCollectEvaluator.java  CollectionExistsEvaluator.java  CollectionForAllEvaluator.java  CollectionIsUniqueEvaluator.java  CollectionOneEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/generic/: AbstractCollectEvaluator.java  AbstractCollectNestedEvaluator.java  AbstractRejectEvaluator.java  AbstractSelectEvaluator.java  AbstractSortedByEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/orderedSet/: AllOrderedSetIterators.java  OrderedSetCollectEvaluator.java  OrderedSetCollectNestedEvaluator.java  OrderedSetRejectEvaluator.java  OrderedSetSelectEvaluator.java  OrderedSetSortedByEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/sequence/: AllSequenceIterators.java  SequenceCollectEvaluator.java  SequenceCollectNestedEvaluator.java  SequenceRejectEvaluator.java  SequenceSelectEvaluator.java  SequenceSortedByEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/iterators/set/: AllSetIterators.java  SetCollectEvaluator.java  SetCollectNestedEvaluator.java  SetRejectEvaluator.java  SetSelectEvaluator.java  SetSortedByEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/operations/: CollectionOperationEvaluatorProvider.java  CompoundOperationEvaluatorProvider.java  NotOverridenOperationException.java  OperationEvaluator.java  OperationEvaluatorProvider.java  StandardOperationEvaluatorsProvider.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/operations/bag/: AllBagOperationEvaluators.java  BagAsBagEvaluator.java  BagAsOrderedSetEvaluator.java  BagAsSequenceEvaluator.java  BagAsSetEvaluator.java  BagCountEvaluator.java  BagExcludingEvaluator.java  BagFlattenEvaluator.java  BagIncludingEvaluator.java  BagIntersectionBagEvaluator.java  BagIntersectionSetEvaluator.java  BagIsEqualEvaluator.java  BagUnionBagEvaluator.java  BagUnionSetEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/operations/bool/: AllBooleanOperationEvaluators.java  BooleanAndEvaluator.java  BooleanImpliesEvaluator.java  BooleanNotEvaluator.java  BooleanOrEvaluator.java  BooleanToStringEvaluator.java  BooleanXorEvaluator.java
evaluator/src/main/java/org/modelinglab/ocl/evaluator/operations/collection/: AllCollectionOperationEvaluators.java  CollectionAsBagEvaluator.java  CollectionAsOrderedSetEvaluator.java  CollectionAsSequenceEvaluator.java  (+17 more)
evaluator/src/main/java/org/modelinglab/ocl/evaluator/walker/: ExpressionWalker.java  IllegalOperationException.java
evaluator/src/test/java/org/modelinglab/ocl/evaluator/: AbstractTest.java  DefaultInstancesProvider.java  MyNumber.java  TestEnvironment.java  TesterTool.java
evaluator/src/test/java/org/modelinglab/ocl/evaluator/company/: CompanyEnvironmentsFactory.java  MemoryInstanceProvider.java  MemoryInstancesProviderBuilder.java  MemoryUmlObject.java
evaluator/src/test/java/org/modelinglab/ocl/evaluator/evaluators/: IfExpEvalTest.java  LetExpEvalTest.java  TupleAttributeCallExpEvalTest.java
evaluator/src/test/java/org/modelinglab/ocl/evaluator/operations/: AbstractBinaryOperationTest.java  AbstractTernaryOperationTest.java  AbstractUnaryOperationTest.java  ChainedIteratorTest.java  StandardOperationEvaluatorsTableProvider.java
ext/complex-types/: pom.xml
ext/complex-types/src/test/java/: Chu.java  ManualTest.java
ext/time/: pom.xml
parser/: pom.xml
parser/src/main/java/org/modelinglab/ocl/parser/: OclLexerException.java  OclParser.java  OclParserException.java
parser/src/main/java/org/modelinglab/ocl/parser/walker/: ConcreteToAbstractMap.java  OclInvalidOperationException.java  OclWalker.java  WalkerUtils.java
parser/src/main/sablecc/: ocl.grammar  ocl.scc
parser/src/test/java/org/modelinglab/ocl/parser/: CompanyEnvironment.java  LexerTesterTool.java  ParserTesterTool.java
parser/src/test/java/org/modelinglab/ocl/parser/api/: CollectionOperationTest.java  FeatureCallExpTest.java  ImplicitCollectTest.java  InfixOperationsTest.java  LiteralExpTest.java  TupleTest.java
providers/: pom.xml
providers/memory/: pom.xml
utils/: pom.xml
utils/src/main/java/org/modelinglab/ocl/utils/: OclExpAnnotationRemover.java  OclExpNodeReplacer.java  VariableFinder.java
utils/src/main/java/org/modelinglab/ocl/utils/analysis/: AdvancedStaticTypeCheck.java
utils/src/main/java/org/modelinglab/ocl/utils/environments/: CompanyEnvironment.java  StandardNamespace.java
utils/src/main/java/org/modelinglab/ocl/utils/sql/: SQLSerializable.java  SQLSerializer.java
utils/src/main/java/org/modelinglab/ocl/utils/test/: LexerTesterTool.java  ParserTesterTool.java
(+771 files in other folders)
