<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab</groupId>
        <artifactId>general-parent</artifactId>
        <version>6-SNAPSHOT</version>
    </parent>
    <groupId>org.modelinglab.ocl</groupId>
    <artifactId>ocl</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OCL (POM)</name>
   
    <properties>
        <utils.version>2-SNAPSHOT</utils.version>
    </properties>
   
    <modules>
        <module>ext</module>
        <module>providers</module>
        <module>core</module>
        <module>evaluator</module>
        <module>parser</module>
        <module>utils</module>
    </modules>
    
    <scm>
        <developerConnection>scm:git:ssh://github.com/modelinglab/ocl.git</developerConnection>
        <connection>scm:git:https://github.com/modelinglab/ocl.git</connection>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <!-- own group dependencies -->
            <dependency>
                <groupId>org.modelinglab.ocl</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl</groupId>
                <artifactId>parser</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl</groupId>
                <artifactId>evaluator</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl.ext</groupId>
                <artifactId>complex-types</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl.ext</groupId>
                <artifactId>time</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.modelinglab.ocl.ext.sql</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            
            <!-- General modelinglab tools dependencies-->
            <dependency>
                <groupId>org.modelinglab.utils</groupId>
                <artifactId>m2m</artifactId>
                <version>${utils.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
