<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ocl</artifactId>
        <groupId>org.modelinglab.ocl</groupId>
        <version>2-SNAPSHOT</version>
    </parent>
    <groupId>org.modelinglab.ocl.providers</groupId>
    <artifactId>providers</artifactId>
    <packaging>pom</packaging>
    <name>OCL Object Providers</name>
    
    <description>
        This POM project contains all Modelinglab official object providers
    </description>
    <modules>
        <module>memory</module>
    </modules>
</project>