<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab.ocl.ext</groupId>
        <artifactId>ext</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>time</artifactId>
    <name>OCL Date &amp; Time Lib</name>
    
    <description>An OCL date and time library based on JSR 310, the standard date and time API for JDK 8</description>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>evaluator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>parser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>
