<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.modelinglab.ocl.ext</groupId>
        <artifactId>ext</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>complex-types</artifactId>
    <name>OCL Complex Types</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>evaluator</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>parser</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelinglab.ocl</groupId>
            <artifactId>utils</artifactId>
        </dependency>
    </dependencies>
</project>
